<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART STUDIO LEONARDO</title>
    <meta name="title" content="ART STUDIO LEONARDO">
    <meta name="description"
        content="ART STUDIO LEONARDO - teaches academic fundamentals: drawing, painting, composition, sculpting, sculpture.">
    <meta name="author" content="ART STUDIO LEONARDO">
    <meta name="keywords"
        content="LEONARDO, Leonardo Vinnytsia, Leonardo Art Studio, Drawing Vinnytsia, Leonardo Art School">
    <meta property="og:title" content="ART STUDIO LEONARDO">
    <meta property="og:image" content="https://leonardo.intita.com/src/images/share-facebook.jpg">
    <meta property="og:description"
        content="ART STUDIO LEONARDO - teaches academic fundamentals: drawing, painting, composition, sculpting, sculpture">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://leonardo.intita.com/">
    <link rel="canonical" href="https://leonardo.intita.com/">
    <!-- favicon-laptop-desktop -->
    <link rel="icon" type="image/png" href="src/icons/favicon-laptop-desktop.ico" sizes="32x32">
    <!-- favicon-mobile -->
    <link rel="icon" type="image/png" href="src/icons/favicon-mobile.ico" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/iconfont.css">
    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>
    <div class="wrapper mx-auto">
        <header class="header" id="header"></header>
        <div class="content content-en">

            <!--Block cover / main (LEON-14)-->
            <div class="cover">
                <div class="cover-text-block">
                    <h4 class="cover-art-studio">Art studio</h4>
                    <h1 class="cover-art-studio-name">Leonardo</h1>
                    <div class="cover-inspiration-text">Create stories, paint dreams</div>

                    <!--green ellipse button-->
                    <div class="btn-kid-conteiner">I want to go to class
                        <button class="btn-kid popup-link" href="#popup"></button>
                    </div>

                    <!--background yellow zig-zag painting for mobile version-->
                    <img class="cover-vector-yellow-painting1" src="src/images/yellow-painting1m.svg"
                        alt="kid's yellow zig-zag painting">
                </div>

                <!--image of a kid painting an owl-->
                <div class="cover-image-block">
                    <img class="cover-vector-yellow-painting2" src="src/images/yellow-painting2.svg"
                        alt="kid's yellow zig-zag painting">
                </div>
            </div>

            <!--end cover / main (LEON-14)-->

            <!--section about (LEON-15)-->
            <div class="about" id="about">
                <div class="about-image-block"></div>
                <div class="about-text-block">
                    <p class="about-text">
                        ART STUDIO LEONARDO – provides an opportunity to learn academic basics 
                        such as drawing, painting, composition, sculpting and sculpture.
                    </p>
                    <img class="about-image" src="src/images/kid-painting-santa-m.jpg" alt="kid painting santa image">
                    <p class="about-text">
                        The studio offers a unique teaching method, creating an environment for nurturing, 
                        training and encouraging creative personalities.
                    </p>
                    <p class="about-text">
                        We are preparing for admission to higher educational institutions in Ukraine and abroad.
                    </p>
                </div>
            </div>
            <!--end about (LEON-15)-->

            <!-- Block 3 "Our offers" mobile version slider, desktop version block -->
            <div class="container wraper-offer-slider d-md-none mx-auto">
                <h4 class="offer-small-title ">Draw with us!</h4>
                <h3 class="offer-title">Our proposals</h3>
                <div id="carouselExampleControls" class="carousel slide " data-interval="false">
                    <div class="carousel-inner d-flex">
                        <div class="carousel-item active ">
                            <a title="" href="education-for-children-en.html#">
                                <div class="offer-card  d-flex  mx-auto offer-cards-small">
                                    <div class="offer-card-body  d-flex flex-column align-items-center">
                                        <div class="offer-img ">
                                            <div class="icon-offer-child mt-3 ms-2"></div>
                                        </div>
                                        <div class="offer-title-wraper">
                                            <h3 class="offer-card-title ">for children</h3>
                                            <div class="card-title-underline mx-auto mb-3 "></div>
                                        </div>
                                        <p class="text-start offers-about">
                                            We foster creative confidence and creative thinking.
                                        </p>
                                        <div
                                            class="offers-subscription d-flex justify-content-between flex-row align-items-end mt-3">
                                            <p>Subscription </p>
                                            <p><span class="offer-price"> 1 200 </span> UAH</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="education-for-prospective-students-en.html#" class="d-block">
                                <div class="offer-card  offer-cards-small d-flex flex-row mx-auto">
                                    <div
                                        class="offer-card-body  d-flex flex-column justify-content-around align-items-center">
                                        <div class="offer-img">
                                            <div class="icon-offer-graduate mt-3"></div>
                                        </div>
                                        <div class="offer-title-wraper">
                                            <h3 class=" offer-card-title">for applicants</h3>
                                            <div class="card-title-underline mx-auto"></div>
                                        </div>
                                        <p class="text-start offers-about mt-1">
                                            We prepare for admission to higher education institutions and help during studies.
                                        </p>
                                        <div
                                            class="offers-subscription d-flex justify-content-between flex-row align-items-end">
                                            <p>Subscription </p>
                                            <p><span class="offer-price">1 500 </span> UAH</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="education-for-adults-en.html">
                                <div class="offer-card  offer-cards-small d-flex flex-row mx-auto">
                                    <div class="offer-card-body d-flex flex-column  align-items-center">
                                        <div class="offer-img">
                                            <div class="icon-offer-adult"></div>
                                        </div>
                                        <div class="offer-title-wraper">
                                            <h3 class="offer-card-title mt-4">for adults</h3>
                                            <div class="card-title-underline mx-auto mb-4"></div>
                                        </div>
                                        <p class="text-start offers-about">
                                            We give pleasant emotions and immersion in the world of art.
                                        </p>
                                        <div
                                            class="offers-subscription d-flex justify-content-between flex-row align-items-end mt-2">
                                            <p>Subscription </p>
                                            <p><span class="offer-price">1 500 </span> UAH</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a href="master-en.html">
                                <div class="offer-card  offer-cards-small d-flex flex-row mx-auto">
                                    <div class="offer-card-body d-flex flex-column align-items-center">
                                        <div class="offer-img">
                                            <div class="icon-offer-master"></div>
                                        </div>
                                        <div class="offer-title-wraper mb-3">
                                            <h3 class=" offer-card-title ">master classes</h3>
                                            <div class="card-title-underline  mx-auto"></div>
                                        </div>
                                        <p class="text-start offers-about">
                                            We create masterpieces in various techniques with children and adults.
                                        </p>
                                        <div
                                            class="offers-subscription d-flex justify-content-between flex-row align-items-end ">
                                            <p class="">starting from</p>
                                            <p><span class="offer-price">300 </span> UAH</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><span
                                    class="icon-circle-left"></span></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><span
                                    class="icon-circle-right"></span></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="offer-button text-center p-2 mx-auto">
                    <a href="src/documents/schedule_v1.pdf" download class="download-schedule">Download the schedule</a>
                </div>
                <!-- Offers-Desktop-version -->
            </div>
            <div class="container offers-wraper d-sm-none d-md-block d-none mx-auto">
                <h4 class="offer-small-title">Draw with us!</h4>
                <h2 class="offer-title">Our proposals</h2>
                <div class="row row-cols-4 cards-wraper text-center mx-auto d-flex">
                    <div class="col col-md-6 col-xxl-3 offer-car-border p-0 offer-card-small">
                        <a href="education-for-children-en.html">
                            <div class="offer-card d-flex flex-row mx-auto">
                                <div
                                    class="offer-card-body d-flex flex-column justify-content-around align-items-center">
                                    <div class="offer-img  ">
                                        <div class="icon-offer-child"></div>
                                    </div>
                                    <h3 class="offer-card-title">for children</h3>
                                    <p class="text-start offers-about ps-2">
                                        We foster creative confidence and creative thinking.
                                    </p>
                                    <div
                                        class="offers-subscription d-flex justify-content-around flex-row align-items-end">
                                        <p class="offers-subscrip">Subscription </p>
                                        <p><span class="offer-price">1 200</span> UAH</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col col-md-6 col-xxl-3 offer-car-border p-0 offer-card-big">
                        <a title="" href="education-for-prospective-students-en.html">
                            <div class="offer-card d-flex flex-row mx-auto">
                                <div
                                    class="offer-card-body d-flex flex-column justify-content-around align-items-center">
                                    <div class="offer-img">
                                        <div class="icon-offer-graduate "></div>
                                    </div>
                                    <h3 class="offer-card-title ps-3">for applicants</h3>
                                    <p class="text-start offers-about offers-about-graduate pe-2">
                                        We prepare for admission to higher education institutions and help during studies.
                                    </p>
                                    <div
                                        class="offers-subscription d-flex justify-content-between flex-row align-items-end">
                                        <p>Subscription </p>
                                        <p><span class="offer-price">1 500</span> UAH</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col col-md-6 col-xxl-3 offer-car-border p-0 offer-card-big">
                        <a href="education-for-adults-en.html">
                            <div class="offer-card  d-flex flex-row mx-auto">
                                <div
                                    class="offer-card-body d-flex flex-column justify-content-around align-items-center">
                                    <div class="offer-img ">
                                        <div class="icon-offer-adult"></div>
                                    </div>
                                    <h3 class="offer-card-title  ps-3 ">for adults</h3>
                                    <p class="text-start offers-about offers-about-adult  pe-4">
                                        We give pleasant emotions and immersion in the world of art.
                                    </p>
                                    <div
                                        class="offers-subscription d-flex justify-content-between flex-row align-items-end">
                                        <p>Subscription </p>
                                        <p><span class="offer-price">1 500</span> UAH</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col col-md-6 col-xxl-3 p-0 offer-card-small">
                        <a href="master-en.html">
                            <div class="offer-card  d-flex flex-row cards-border mx-auto">
                                <div
                                    class="offer-card-body d-flex flex-column justify-content-around align-items-center">
                                    <div class="offer-img mb-3">
                                        <div class="icon-offer-master "></div>
                                    </div>
                                    <h3 class=" offer-card-title ms-1">master classes</h3>
                                    <p class="text-start offers-about ps-4 ms-1">
                                        We create masterpieces in various techniques with children and adults.
                                    </p>
                                    <div
                                        class="offers-subscription d-flex justify-content-between flex-row align-items-end">
                                        <p class="ms-3">starting from</p>
                                        <p><span class="offer-price">300</span> UAH</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="offer-button text-center p-2">
                    <a href="src/documents/schedule_v1.pdf" download class="download-schedule">Download the schedule</a>
                </div>
            </div>
            <!-- Special offers -->
            <div class="container mx-auto">
                <div class="special-offers-wraper row text-center">
                    <div class="special-offers-image col-md-7 order-md-2 p-sm-0">
                        <img src="src/images/special-offers-img.jpg" alt="special offers art">
                    </div>
                    <div class="special-offers-title-btn col-md-5 order-md-1 text-start p-md-0">
                        <h4 class="m-0">Try it!</h4>
                        <h3 class="special-offers-title">Special offer</h3>
                        <p class="description-offer pt-md-2">Try the first lesson for only UAH 200</p>
                        <div class="btn-kid-conteiner special-offers-btn mt-xs-4">I want to go to class
                            <button class="btn-kid popup-link" href="#popup"></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Special offers end -->

            <!--start gallery  -->
            <!-- this widget is realized with plagin https://app.widbox.io/ -->
            <div class="gallery" id="gallery">
                <h3>We are on Instagram</h3>
                <div id="widbox" style="width: 100%; height: 100%;" data-widbox-widget-id="y6p29TVoueLrCrZuZaqo">
                </div>
            </div>
            <!-- end gallery  -->

            <!--Block 6 "Teachers"-->
            <div class="teachers" id="teachers">
                <h3 class="teachers-heading">Teachers</h3>
                <div class="teachers-content">
                    <div class="teachers-teacher-1">
                        <div class="teacher-1-photo">
                            <img class="teachers-yellow-painting" src="src/images/teachers-yellow-painting.svg"
                                alt="kid's yellow zig-zag painting">
                            <a href="#" class="teacher-modal-opener" data-bs-toggle="modal"
                                data-bs-target="#teacher-1-info">
                                <div class="teacher-1-photo-image"></div>
                            </a>
                        </div>
                        <h3 class="teacher-name">Marina Karaban</h3>
                    </div>
                    <div class="teachers-teacher-2">
                        <a href="#" class="teacher-modal-opener" data-bs-toggle="modal"
                            data-bs-target="#teacher-2-info">
                            <div class="teacher-2-photo"></div>
                        </a>
                        <h3 class="teacher-name">Nadia Karaban</h3>
                    </div>
                </div>
            </div>
            <!--end block 6 "Teachers"-->

            <!-- feedback -->
            <div class="feedback" id="feedback">
                <h2>Reviews</h2>
                <div class="swiper-container">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="review">
                                    <div class="review-text">
                                        I am very pleased that I chose the art studio "Leonardo" 
                                        to teach my child how to draw.<br>
                                        Excellent teachers, an individual approach to each student 
                                        and a wonderful atmosphere created so that a child 
                                        can develop his talent and knowledge in art.
                                    </div>
                                    <div class="review-author">Olena Danylko</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review">
                                    <div class="review-text">
                                        Thanks to art studio "Leonardo", I was able to improve your drawing skills. 
                                        The teachers are very talented and professional and the workshops for adults 
                                        are a great way to improve your art skills.
                                    </div>
                                    <div class="review-author">Oleksiy Shevchenko</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review">
                                    <div class="review-text">
                                        Art studio "Leonardo" is a wonderful place for creativity 
                                        and development of artistic talent. I studied here for several years 
                                        and it was very useful for me to enter university
                                    </div>
                                    <div class="review-author">Bohdana Lisovska</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review">
                                    <div class="review-text">
                                        My daughter has been studying at the "Leonardo" art studio for several months 
                                        now and I can see significant progress in her drawings. 
                                        I am very grateful to the teachers for their work 
                                        and ability to help children develop their talent.
                                    </div>
                                    <div class="review-author">Yulia Levchenko</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review">
                                    <div class="review-text">
                                        Art studio "Leonardo" is one of the best places for a child's creative development. 
                                        For this, there is everything here: a wonderful experienced teacher, 
                                        interesting material, various drawing techniques, exciting master classes. 
                                        After each lesson, the child is satisfied, and we are delighted with the result!
                                    </div>
                                    <div class="review-author">Victoria Kovalevska</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review">
                                    <div class="review-text">
                                        When those who have a MISSION ARE WITH YOU. Today is about GRATITUDE TO THEM. 
                                        FIRST "THANK YOU" - to my colleague from the past years, 
                                        with whom I worked at the Vinnytsia private school (then still a school) "Dolphin", 
                                        and now to the owner and talented teacher of Art studio Leonardo, Maryna Karaban... 
                                        <a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fstory.php%3Fstory_fbid%3Dpfbid02iZZHtKavdwAG9gh1F97gTwRQVdoS8X5JrEjpzNRRauyDq771DAqvq63tApPrpB4Cl%26id%3D100005360203895&refsrc=deprecated&_rdr" class="review-link" target="_blank">read the entire review</a> 
                                    </div>
                                    <div class="review-author">Studio "Pazl"</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-buttons">
                        <div class="feedback-button-prev feedback-btn">
                            <i class="icon-arrow-left-mob"></i>
                            <i class="icon-arrow-left"></i>
                        </div>
                        <div class="feedback-button-next feedback-btn">
                            <i class="icon-arrow-right-mob"></i>
                            <i class="icon-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feedback end  -->

            <!-- section FAQ  -->
            <div class="faq" id="faq">
                <h2 class="faq-header">Frequently asked questions</h2>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <span class="accordion-button-text">What materials are needed for classes in the studio?</span>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                A-3 paper (for drawing, painting), gouache, watercolor, 
                                oil pastel, synthetic brushes (numbers
                                <span class="numbers">2, 6-8, 10</span>).
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <span class="accordion-button-text">Do you teach oil painting?</span>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Yes, from the age of 14.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <span class="accordion-button-text">At what age can you enroll in the 
                                    "Leonardo" studio?</span>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                From the age of six.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <span class="accordion-button-text">Do you work during air alarms?</span>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Yes, we have a shelter.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                <span class="accordion-button-text">What is your training program?</span>
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                We work according to the program of the art school. 
                                The program was developed with the condition of increasing complexity of tasks. 
                                In the process of training, we master various techniques and materials.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseSix" aria-expanded="false"
                                aria-controls="flush-collapseSix">
                                <span class="accordion-button-text">Are you preparing for admission 
                                    to higher art educational institutions?</span>
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Yes, we have extensive experience in preparing students 
                                for admission to higher art institutions in Ukraine and abroad.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end FAQ  -->
        </div>
        <footer class="footer"></footer>
    </div>

    <!--modal teachers form-->
    <!--teacher 1-->
    <div class="modal fade" id="teacher-1-info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-teacher-1-photo"></div>
                    <h3 class="modal-teacher-heading">Marina Karaban</h3>
                    <div class="modal-teacher-about">
                        <p class="modal-teacher-text">
                            More than 20 years of teaching experience in art schools.
                        </p>
                        <p class="modal-teacher-text">
                            The author of educational programs in the studio for children and adults.
                        </p>
                        <p class="modal-teacher-text">
                            Has experience working with students in exhibition and competition activities. 
                            More than 50 of its graduates study in higher art institutions of Ukraine and abroad.
                        </p>
                        <p class="modal-teacher-text">
                            Works creatively in the technique of oil painting, graphics, decorative and applied art.
                        </p>
                        <p class="modal-teacher-text">
                            Participates in regional exhibitions of works of art "ARTHALERA", 
                            regional and city exhibitions of works of art.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--teacher 2-->
    <div class="modal fade" id="teacher-2-info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-teacher-2-photo"></div>
                    <h3 class="modal-teacher-heading">Nadia Karaban</h3>
                    <div class="modal-teacher-about">
                        <p class="modal-teacher-text">
                            More than 10 years of teaching experience in art schools.
                        </p>
                        <p class="modal-teacher-text">
                            Participant of city and regional exhibitions.
                        </p>
                        <p class="modal-teacher-text">
                            Since 2006, he has been holding personal exhibitions in Uzhhorod and Vinnytsia.
                        </p>
                        <p class="modal-teacher-text">
                            Winner of the third international youth pottery festival "Opishne 2009".
                        </p>
                        <p class="modal-teacher-text">
                            Since 2010 participant of regional art exhibitions "ARTHALERA".
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end modal teachers form-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="src/js/component.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <script src="https://widbox.sfo3.cdn.digitaloceanspaces.com/scripts/widbox.min.js" defer></script>
    <!-- recaptcha -->
    <script type="text/javascript" async=""
        src="https://www.gstatic.com/recaptcha/releases/gEr-ODersURoIfof1hiDm7R5/recaptcha__ru.js"
        crossorigin="anonymous"
        integrity="sha384-TLQJmdPnLiPAQT4yetwoOrytOZ6gFBz1x2lmoy5A/z26Q7wBq8QWOoxzSlcobUUY"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcwRRUaAAAAADavxcmw5ShOEUt1xMBmRAcPf6QP"></script>
    <!--main script-->
    <script src="src/js/script.js"></script>
</body>

</html>